# Frontend Dockerfile - TanStack Start (SSR)
# Builds the React frontend for production

# =============================================================================
# STAGE 1: Build frontend
# =============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Build-time arg: Vite bakes this into the client bundle at build, so it must
# be passed as a build ARG (not a runtime env var) — see docker-compose.yml
ARG VITE_API_BASE_URL=http://localhost:3000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copy package files (no lockfile exists in this repo, so `npm install` not `npm ci`)
COPY frontend/package.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ .

# IMPORTANT: the project's vite config (via @lovable.dev/vite-tanstack-config)
# defaults Nitro's build target to "cloudflare-module" (a Cloudflare Workers
# fetch handler, not a Node HTTP server). Force the Node preset here so the
# built .output/server/index.mjs is a real, listening Node server.
ENV NITRO_PRESET=node-server

# Build frontend (TanStack Start)
RUN npm run build

# =============================================================================
# STAGE 2: Production runtime
# =============================================================================
FROM node:22-alpine AS runtime

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy built output from builder
COPY --from=builder --chown=nextjs:nodejs /app/.output ./.output
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

USER nextjs

EXPOSE 5173

ENV NODE_ENV=production
ENV PORT=5173
ENV HOST=0.0.0.0

CMD ["node", ".output/server/index.mjs"]